# teabreak

./: README.md  settings.gradle
teabreak-codegen/: build.gradle
teabreak-codegen/src/main/java/io/github/ultimark/sd/teabreak/codegen/: CodeGeneratorPlugin.java  ConventionalGlobalFactory.java
teabreak-codegen/src/main/java/io/github/ultimark/sd/teabreak/codegen/dao/: ConventionalDaoDescFactory.java
teabreak-codegen/src/main/java/io/github/ultimark/sd/teabreak/codegen/entity/: ConventionalEntityDescFactory.java
teabreak-ezweb/: build.gradle
teabreak-ezweb/src/main/java/io/github/ultimark/sd/teabreak/ezweb/: EzWebPlugin.java
teabreak-ezweb/src/main/java/io/github/ultimark/sd/teabreak/ezweb/exception/: WebResourceDeploymentException.java
teabreak-ezweb/src/main/java/io/github/ultimark/sd/teabreak/ezweb/tasks/: HtmlDeployerTask.java  StaticResourcesDeployerTask.java
