plugins {
	id 'com.gradle.plugin-publish' version '1.2.1'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

group = 'io.github.ultimark-sd.teabreak'
version = '0.0.1-SNAPSHOT'

gradlePlugin {
	
	website = 'https://github.com/ultimark-sd/teabreak'
	vcsUrl = 'https://github.com/ultimark-sd/teabreak'

	plugins {
		// Code Generator Plugin
		codeGen {
			id = 'io.github.ultimark.sd.teabreak.codegen'
			displayName = 'Teabreak CodeGen Plugin'
			description = 'Code generation plugin based on Doma CodeGen plugin.'
			tags.set([ 'utility' ])
			implementationClass = 'io.github.ultimark.sd.teabreak.codegen.CodeGeneratorPlugin'
			version = '0.0.1-SNAPSHOT'
		}
	}
}

publishing{

	publications {
    maven(MavenPublication) {
    	groupId = 'io.github.ultimark-sd.teabreak'
    	artifactId = 'code-generator-plugin'
    	version = '0.0.1-SNAPSHOT'
    	
    	from components.java
    }
  }
	
	repositories {
		maven {
			name = 'snapshot'
			url = uri('http://localhost:8081/repository/maven-snapshots/')
			allowInsecureProtocol = true
			credentials {
				username 'admin'
				password '4EwjMbQrei6U'
			}
		}
		maven {
			name = 'release'
			url = uri('http://localhost:8081/repository/maven-releases/')
			allowInsecureProtocol = true
			credentials {
				username 'admin'
				password '4EwjMbQrei6U'
			}
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url('https://plugins.gradle.org/m2/')
	}
}

dependencies {
	implementation 'org.domaframework.doma:codegen:3.2.1'
	testImplementation(platform('org.junit:junit-bom:5.12.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}